.box
{
  height: 100vh;
  background-image: url('./img/timg.jpg');
  background-size: cover;
  .boxCard
  {
    width: 300px;
    position: absolute;
    top: 20%;
    left: 10%;
    height:400px;
    background-color: rgba(255,255,255,.6);
  }
}